# Chatix

client/: pom.xml
client/src/main/java/: Client.java  ClientListener.java  Message.java
client/src/test/java/: ClientListenerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  message.ts
server/: pom.xml
server/src/main/java/: History.java  Server.java  ServerListener.java  User.java
server/src/test/java/: ServerListenerTest.java  ServerTest.java
web/: README.md  pom.xml
web/src/main/java/by/training/webapp/: SpringBootWebsocketChatApplication.java
web/src/main/java/by/training/webapp/Client/: Client.java  ClientListener.java  Message.java  User.java
web/src/main/java/by/training/webapp/configuration/: AssignPrincipalHandshakeHandler.java  WebSocketConfiguration.java
web/src/main/java/by/training/webapp/controller/: WebSocketController.java
web/src/test/java/by/training/webapp/: SpringBootWebsocketChatApplicationTests.java
